# Angel-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/angel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/advertisemen/: Advertisement.java
app/src/main/java/com/example/angel/: AnalyzeFrament.java  DetailFragment.java  MainActivity.java  MenstruationAnalyze.java  SetMenstruationDate.java  SlvSuggestAdapter.java  SuggestFragment.java
app/src/main/java/com/example/chat/: Chat.java  ImageUtils.java  Msg.java  SharedPreferenceUtil.java
app/src/main/java/com/example/db/: MenstruationDao.java
app/src/main/java/com/example/legal/: Legal.java  LegalModel.java
app/src/main/java/com/example/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/person/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/shopping/: DensityUtil.kt  MainActivitys.kt  MySectionDecoration.kt
app/src/main/java/com/example/shopping/adapter/: LeftTypeAdapter.kt  RightProductAdapter.kt
app/src/main/java/com/example/shopping/entities/: ProductItem.kt  ProductItemParent.kt  ShopCart.kt
app/src/main/java/com/example/shopping/imp/: ShopCartListener.kt
app/src/main/java/com/example/view/: CompositePopupWindow.java  DateCard.java  DateView.java  DegreeView.java  HistogramView.java  NoScrollViewpager.java  PhysicalArc.java  WFYTitle.java
app/src/main/java/com/example/wenews/: ContentWebview.java  HttpUtil.java  InternationalFragment.java  LegalActivity.java  NewItem.java  NewsAdapter.java  amusementFragment.java  armyFragment.java  channelFragment.java  channelPager.java  financeFragment.java  headlineFragment.java  newsFragment.java
app/src/main/res/: test1.html
app/src/main/res/drawable/: fragment_notifications.xml  header_layout.xml  ic_legal.xml  ic_person.xml  ic_shopping_log.xml  ic_watch.xml  login_background.xml  login_button_background.xml
app/src/main/res/drawable-v24/: click.xml  previous.xml  shape.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_chat.xml  activity_guide.xml  activity_legal.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activitys_main.xml  activtiy_main.xml  fragment_analyze.xml  fragment_notifications.xml  item.xml  layout_amusement.xml  layout_army.xml  layout_finance.xml  layout_sports.xml  layout_tv.xml  legal.xml  new_item.xml  set_menstruation_date.xml  title.xml
app/src/main/res/raw/: girl.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
