<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_chat"
    android:orientation="vertical">


    <ListView
        android:id="@+id/msg_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#0000">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <Button
            android:id="@+id/send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image"/>

        <Button
            android:id="@+id/send"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/send_image"
            android:layout_toLeftOf="@id/send"
            android:hint="Typ something in here"
            android:maxLines="2"
            />


    </RelativeLayout>
</LinearLayout>