<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">





        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            >


            <LinearLayout
                android:id="@+id/left_msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/left_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                >
            </ImageView>








        </LinearLayout>



        <LinearLayout
            android:id="@+id/right_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            >


            <ImageView
                android:id="@+id/right_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"

                >
            </ImageView>

            <LinearLayout
                android:id="@+id/right_msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorAccent"
                android:visibility="visible"

                >

                <TextView
                    android:id="@+id/right_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#fff"

                    />


            </LinearLayout>


        </LinearLayout>
</LinearLayout>