<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/legal"
    android:orientation="vertical">


    <Button
        android:id="@+id/button123"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_gravity="right"
        android:text="在线咨询">

    </Button>

</LinearLayout>